# # ## # # # # # # # # # # # # # # # # # # # # 
# Esta es la configuraci칩n b치sica.           #
# Acomodalo a tu gusto sin problemas.        #
# # ## # # # # # # # # # # # # # # # # # # # # 

PROJECT_NAME='trendyswap'
DJANGO_SECRET_KEY='django-key' # Secret Key usada en Django para la encriptaci칩n

DB_ENGINE='django.db.backends.postgresql' # Engine usada por django para el ORM y BBDD
DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_user_password'

# # ## # # # # # # # # # # # # # # # # # # # # 
# Esta es la configuraci칩n de la red.        #
# Para Desarrollo no es necesario cambiarlo. #
# # ## # # # # # # # # # # # # # # # # # # # # 

SERVER_HOST='172.18.0.2'
SERVER_PORT='8000'
API_URL='http://localhost:8000'
WS_URL='ws://localhost:8000'
STATIC_ROOT='/usr/src/app/static/'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com' 
EMAIL_PORT='587'
EMAIL_HOST_USER='mail@example.es' 
EMAIL_HOST_PASSWORD='examplepassword'
EMAIL_USE_TLS='True'  

PUSHER_ID=''
PUSHER_KEY=''
PUSHER_SECRET=''
PUSHER_CLUSTER=''

CLIENT_HOST='172.18.0.3'
CLIENT_PORT='5173'
HOST_URL='http://172.18.0.3:5173'  

DB_HOST='172.18.0.4'
DB_PORT='5432'

NETWORK_SUBNET='172.18.0.0/16'
NETWORK_GATEWAY='172.18.0.1'
NETWORK_DRIVER='bridge'
